MONGO_URL = mongodb+srv://duka:duka1234@cluster0.m1cio.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PASS_SEC = duka
JWT_SEC = duka
STRIPE_KEY= sk_test_51Go5s2FcBK1QH3eKDaw32hiirEnlZhSAnBofddA906PRkNTm21GIyfNacIgLtNc6y9dwG0jvUBDWtlw1SOeeexg300AgylljiM